# Mzn-develop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tradinos/mzn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradinos/mzn/data/: MznCart.java  MznClient.java  MznInterface.java  MznUser.java
app/src/main/java/com/tradinos/mzn/models/: Arrangement.java  ArrangementOrder.java  CardType.java  Category.java  CategoryItem.java  City.java  FormData.java  Gift.java  ItemInCart.java  OrderDetails.java  TimeBlock.java  Tray.java  User.java
app/src/main/java/com/tradinos/mzn/pojo/SigninPojo/: SinginModel.java  SinginResponseModel.java
app/src/main/java/com/tradinos/mzn/ui/: MainActivity.java
app/src/main/java/com/tradinos/mzn/util/: MyFirebaseService.java  MyOrdersRepo.java
app/src/main/res/drawable/: background_light_raounded_corner.xml  button_background1.xml  ic_delete_forever_black_24dp.xml  ic_image_black_24dp.xml  ic_not_activated_24dp.xml  minus_button_background.xml  not_selected_item_background.xml  plus_button_background.xml  selected_item_background.xml
app/src/main/res/drawable-v24/: background_dark_reounded_corner.xml
app/src/main/res/layout/: activity_check_out_arrangement.xml  activity_item_details.xml  activity_main.xml  activity_my_cart.xml  activity_order_details.xml  activity_orders.xml  activity_singin.xml  add_to_cart_dialog.xml  app_bar_main.xml  arrangement_item.xml  arrangement_size_item.xml  cart_item.xml  category_item.xml  fragment_arrangements_orders.xml  fragment_gifts_orders.xml  fragment_home.xml  fragment_settings.xml  nav_header_main.xml  order_details_item_element.xml  recycler_view_order_item.xml  tool_bar_main.xml  tray_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tradinos/mzn/: ExampleUnitTest.java
(+36 files in other folders)
