<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckOutArrangementActivity">


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#80363636"
        android:translationZ="5dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="128dp"
            android:layout_height="128dp"/>
    </RelativeLayout>


    <include
        android:id="@+id/toolbar1"
        layout="@layout/tool_bar_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageview5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/curve_line3"
        android:scaleType="fitXY"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textviewAddress"
        style="@style/TitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/imageview5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="Address"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewAddress">


        <Spinner
            android:id="@+id/checkout_city_spinner"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/checkout_area_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkout_area_edit_text"
            style="@style/TextField"
            android:layout_marginStart="16dp"
            android:hint="Area"
            app:layout_constraintBottom_toBottomOf="@+id/checkout_city_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkout_city_spinner"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkout_street_edit_text"
            android:layout_width="0dp"
            style="@style/TextField"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Street"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_city_spinner" />

        <EditText
            android:id="@+id/checkout_house_number_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextField"
            android:layout_marginTop="8dp"
            android:hint="House number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_street_edit_text" />

        <TextView
            android:id="@+id/checkout_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/TextField"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/date"
            app:layout_constraintEnd_toStartOf="@+id/checkout_time_block_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout_house_number_edit_text" />

        <Spinner
            android:id="@+id/checkout_time_block_spinner"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkout_date_text_view"
            app:layout_constraintTop_toBottomOf="@+id/checkout_house_number_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:background="@color/colorAdditional1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_details_layout"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/add_card_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleTextView"
            android:paddingStart="8dp"
            android:onClick="onCheckboxClicked"
            android:text="Add Card" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/card_attribute_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout11">

        <Spinner
            android:id="@+id/checkout_card_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/checkout_card_message"
            style="@style/TextField"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:hint="Card message"/>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/background_dark_reounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/total"
        android:paddingStart="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/checkout_continue_button"
        app:layout_constraintStart_toStartOf="@+id/checkout_continue_button" />

    <TextView
        android:id="@+id/checkout_total_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000 AED"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/checkout_continue_button" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Card"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10" />

    <TextView
        android:id="@+id/checkout_card_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="00 AED"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/checkout_total_price_text_view" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Subtotal"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12" />

    <TextView
        android:id="@+id/checkout_subtotal_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="00 AED"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/checkout_card_price_text_view" />


    <Button
        android:id="@+id/checkout_continue_button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background1"
        android:text="Continue"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>